<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ISk-AX-wCq">
            <objects>
                <viewController id="9vI-Vc-ZCa" customClass="TableViewController" customModule="KardiaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTk-6e-iRt"/>
                        <viewControllerLayoutGuide type="bottom" id="MUg-lb-2OK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCP-sD-UTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-hz-cg5">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9vI-Vc-ZCa" id="AgH-6t-Z2o"/>
                                    <outlet property="delegate" destination="9vI-Vc-ZCa" id="Zpt-9a-wKM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AjX-hz-cg5" firstAttribute="centerX" secondItem="PCP-sD-UTe" secondAttribute="centerX" id="Tdm-We-Bck"/>
                            <constraint firstItem="AjX-hz-cg5" firstAttribute="width" secondItem="PCP-sD-UTe" secondAttribute="width" id="fBZ-CE-Iln"/>
                            <constraint firstAttribute="centerY" secondItem="AjX-hz-cg5" secondAttribute="centerY" constant="-10" id="fWE-Xk-uCZ"/>
                            <constraint firstItem="AjX-hz-cg5" firstAttribute="height" secondItem="PCP-sD-UTe" secondAttribute="height" multiplier="0.9" id="oko-qp-AqS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a7o-ql-ZIi" appends="YES" id="VCf-Q3-Lyi"/>
                            <outletCollection property="gestureRecognizers" destination="XGa-Ol-CJF" appends="YES" id="WE8-Xx-Zve"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bkw-yc-MMe"/>
                    <connections>
                        <outlet property="arrhythmiaTable" destination="AjX-hz-cg5" id="dLc-zW-juv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfh-JH-aqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="a7o-ql-ZIi">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="l6n-sA-Qhk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="XGa-Ol-CJF">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="RJn-rv-7dq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="86" y="-104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KardiaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tN-up-hp2"/>
                        <viewControllerLayoutGuide type="bottom" id="0xm-fn-637"/>
                    </layoutGuides>
                    <view key="view" alpha="0.74999999999999978" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3hK-1k-Fbr">
                                <rect key="frame" x="67" y="299" width="187" height="166"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ijG-zQ-uZM"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="g3H-tf-VSs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75900150711517311" green="0.88165050585512128" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0xm-fn-637" firstAttribute="top" secondItem="3hK-1k-Fbr" secondAttribute="bottom" constant="124" id="geS-H4-Jy4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P4c-bz-x6F" appends="YES" id="Rcm-hS-vvZ"/>
                            <outletCollection property="gestureRecognizers" destination="ZeL-fr-NbC" appends="YES" id="4ul-dl-Wcy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="arrhythmiaTable" destination="3hK-1k-Fbr" id="k9M-gg-qie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="P4c-bz-x6F">
                    <connections>
                        <segue destination="9vI-Vc-ZCa" kind="modal" modalTransitionStyle="crossDissolve" id="1IU-3H-cVK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ZeL-fr-NbC">
                    <connections>
                        <segue destination="9vI-Vc-ZCa" kind="modal" modalTransitionStyle="crossDissolve" id="qDc-h0-E3X"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-392" y="-123"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qDc-h0-E3X"/>
        <segue reference="l6n-sA-Qhk"/>
    </inferredMetricsTieBreakers>
</document>
